// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Consumo_iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 440}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1D3623250D0F684500981E51 /* Consumo_iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 611}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{154, 1332}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Consumo-iOS */ = {
		activeExec = 0;
		executables = (
			EEE08C9812D2BF1F002192E1 /* Consumo-iOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EEE08C9812D2BF1F002192E1 /* Consumo-iOS */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Consumo-iOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Consumo-iOS */,
		);
		breakpoints = (
			EEAC1DA012D574B400C76D02 /* StatsViewController.m:209 */,
			EEAC1DA512D574E500C76D02 /* StatsViewController.m:90 */,
		);
		codeSenseManager = EEE08CB212D2BF25002192E1 /* Code sense */;
		executables = (
			EEE08C9812D2BF1F002192E1 /* Consumo-iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					734,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315952859;
			PBXWorkspaceStateSaveDate = 315952859;
		};
		perUserProjectItems = {
			EEAC1DAB12D5753600C76D02 /* PBXTextBookmark */ = EEAC1DAB12D5753600C76D02 /* PBXTextBookmark */;
			EEAC1DC312D5769900C76D02 /* PBXTextBookmark */ = EEAC1DC312D5769900C76D02 /* PBXTextBookmark */;
			EEAC1DC912D5769900C76D02 /* PBXTextBookmark */ = EEAC1DC912D5769900C76D02 /* PBXTextBookmark */;
			EEAC1DCA12D5769900C76D02 /* PBXTextBookmark */ = EEAC1DCA12D5769900C76D02 /* PBXTextBookmark */;
			EEAC1DD112D576EE00C76D02 /* PBXTextBookmark */ = EEAC1DD112D576EE00C76D02 /* PBXTextBookmark */;
			EEAC1DF012D57CD900C76D02 /* PBXTextBookmark */ = EEAC1DF012D57CD900C76D02 /* PBXTextBookmark */;
			EEAC1E1F12D57E8F00C76D02 /* PBXTextBookmark */ = EEAC1E1F12D57E8F00C76D02 /* PBXTextBookmark */;
			EEAC1E2C12D57F1300C76D02 /* PBXTextBookmark */ = EEAC1E2C12D57F1300C76D02 /* PBXTextBookmark */;
			EEAC1E3912D5810100C76D02 /* PBXTextBookmark */ = EEAC1E3912D5810100C76D02 /* PBXTextBookmark */;
			EEAC1E3A12D5810100C76D02 /* PBXTextBookmark */ = EEAC1E3A12D5810100C76D02 /* PBXTextBookmark */;
			EEAC1E7612D5849C00C76D02 /* PBXTextBookmark */ = EEAC1E7612D5849C00C76D02 /* PBXTextBookmark */;
			EEAC1E8312D5853300C76D02 /* PBXTextBookmark */ = EEAC1E8312D5853300C76D02 /* PBXTextBookmark */;
			EEAC1E8512D5853300C76D02 /* PBXTextBookmark */ = EEAC1E8512D5853300C76D02 /* PBXTextBookmark */;
			EEAC1E8A12D5855A00C76D02 /* PBXTextBookmark */ = EEAC1E8A12D5855A00C76D02 /* PBXTextBookmark */;
			EEAC1E8B12D5855A00C76D02 /* PBXTextBookmark */ = EEAC1E8B12D5855A00C76D02 /* PBXTextBookmark */;
			EEAC1EC812D58A2A00C76D02 /* PBXTextBookmark */ = EEAC1EC812D58A2A00C76D02 /* PBXTextBookmark */;
			EEAC1EC912D58A2A00C76D02 /* PBXTextBookmark */ = EEAC1EC912D58A2A00C76D02 /* PBXTextBookmark */;
			EEAC1EDC12D58A5500C76D02 /* PBXTextBookmark */ = EEAC1EDC12D58A5500C76D02 /* PBXTextBookmark */;
			EEAC1EDD12D58A5500C76D02 /* PlistBookmark */ = EEAC1EDD12D58A5500C76D02 /* PlistBookmark */;
			EEAC1EDE12D58A5500C76D02 /* PlistBookmark */ = EEAC1EDE12D58A5500C76D02 /* PlistBookmark */;
			EEAC1EFC12D5F2AA00C76D02 /* PlistBookmark */ = EEAC1EFC12D5F2AA00C76D02 /* PlistBookmark */;
		};
		sourceControlManager = EEE08CB112D2BF25002192E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Consumo_iOS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* Consumo_iOS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 52}, {1280, 726}}";
		};
	};
	EE06E74612D509E2006B75F1 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 845}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{517, 1479}";
		};
	};
	EEAC1DA012D574B400C76D02 /* StatsViewController.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEE08D5512D2C8B7002192E1 /* StatsViewController.m */;
		functionName = "-consumo:didFinishWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = "Consumo-iOS";
		modificationTime = 315981198.420443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEAC1DA512D574E500C76D02 /* StatsViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEE08D5512D2C8B7002192E1 /* StatsViewController.m */;
		functionName = "-cacheLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = "Consumo-iOS";
		modificationTime = 315981198.420619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEAC1DAB12D5753600C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAC1DAC12D5753600C76D02 /* NSArray.h */;
		name = "NSArray.h: 45";
		rLen = 72;
		rLoc = 1721;
		rType = 0;
		vrLen = 2562;
		vrLoc = 981;
	};
	EEAC1DAC12D5753600C76D02 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	EEAC1DBF12D5768600C76D02 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	EEAC1DC012D5768600C76D02 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 7436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	EEAC1DC312D5769900C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAC1DC412D5769900C76D02 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 65";
		rLen = 19;
		rLoc = 2577;
		rType = 0;
		vrLen = 2742;
		vrLoc = 1459;
	};
	EEAC1DC412D5769900C76D02 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	EEAC1DC912D5769900C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08DB512D2CDEC002192E1 /* Consumo.h */;
		name = "Consumo.h: 28";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	EEAC1DCA12D5769900C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08D0412D2C282002192E1 /* Accounts.m */;
		name = "Accounts.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 754;
		vrLoc = 81;
	};
	EEAC1DD112D576EE00C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAC1DBF12D5768600C76D02 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	EEAC1DE512D57C0700C76D02 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 324}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	EEAC1DE612D57C0700C76D02 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1755}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{29, 1134}";
		};
	};
	EEAC1DF012D57CD900C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08D0312D2C282002192E1 /* Accounts.h */;
		name = "Accounts.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	EEAC1E1F12D57E8F00C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08CCB12D2BFB8002192E1 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 25";
		rLen = 28;
		rLoc = 619;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	EEAC1E2C12D57F1300C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Consumo_iOSAppDelegate.h */;
		name = "Consumo_iOSAppDelegate.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	EEAC1E3912D5810100C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08CD312D2BFEC002192E1 /* BaseViewController.m */;
		name = "BaseViewController.m: 43";
		rLen = 216;
		rLoc = 945;
		rType = 0;
		vrLen = 686;
		vrLoc = 629;
	};
	EEAC1E3A12D5810100C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08CE612D2C174002192E1 /* UITableView.h */;
		name = "UITableView.h: 372";
		rLen = 65;
		rLoc = 19960;
		rType = 0;
		vrLen = 1989;
		vrLoc = 18615;
	};
	EEAC1E7612D5849C00C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Consumo_iOSAppDelegate.m */;
		name = "Consumo_iOSAppDelegate.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1332;
		vrLoc = 154;
	};
	EEAC1E8312D5853300C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08D7712D2CA7E002192E1 /* SetupAccountViewController.m */;
		name = "SetupAccountViewController.m: 93";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 845;
		vrLoc = 7776;
	};
	EEAC1E8512D5853300C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08D5512D2C8B7002192E1 /* StatsViewController.m */;
		name = "StatsViewController.m: 156";
		rLen = 128;
		rLoc = 4733;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4040;
	};
	EEAC1E8A12D5855A00C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAC1DE512D57C0700C76D02 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 35;
		rLoc = 303;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	EEAC1E8B12D5855A00C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAC1E8C12D5855A00C76D02 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 176";
		rLen = 192;
		rLoc = 10325;
		rType = 0;
		vrLen = 2194;
		vrLoc = 8330;
	};
	EEAC1E8C12D5855A00C76D02 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	EEAC1EC812D58A2A00C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE06E74612D509E2006B75F1 /* Portuguese */;
		name = "Localizable.strings: 65";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1479;
		vrLoc = 517;
	};
	EEAC1EC912D58A2A00C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAC1DE612D57C0700C76D02 /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1134;
		vrLoc = 29;
	};
	EEAC1EDC12D58A5500C76D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08CCC12D2BFB8002192E1 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 101";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2484;
	};
	EEAC1EDD12D58A5500C76D02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EEE08FE812D358B3002192E1 /* Services.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/Consumo-iOS/Resources/Services.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EEAC1EDE12D58A5500C76D02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EEAC1ED812D58A4D00C76D02 /* Thanks.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/Consumo-iOS/Resources/Thanks.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EEAC1EFC12D5F2AA00C76D02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EEAC1ED812D58A4D00C76D02 /* Thanks.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/Consumo-iOS/Resources/Thanks.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EEE08C9812D2BF1F002192E1 /* Consumo-iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Consumo-iOS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EEE08CB112D2BF25002192E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEE08CB212D2BF25002192E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE08CCB12D2BFB8002192E1 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 440}}";
			sepNavSelRange = "{619, 28}";
			sepNavVisRange = "{0, 652}";
		};
	};
	EEE08CCC12D2BFB8002192E1 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2938}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{2484, 1430}";
			sepNavWindowFrame = "{{0, 52}, {1280, 726}}";
		};
	};
	EEE08CD212D2BFEC002192E1 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 465}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	EEE08CD312D2BFEC002192E1 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1105}}";
			sepNavSelRange = "{945, 216}";
			sepNavVisRange = "{629, 686}";
		};
	};
	EEE08CE612D2C174002192E1 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 5187}}";
			sepNavSelRange = "{19960, 65}";
			sepNavVisRange = "{18615, 1989}";
		};
	};
	EEE08D0312D2C282002192E1 /* Accounts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 440}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	EEE08D0412D2C282002192E1 /* Accounts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{81, 754}";
		};
	};
	EEE08D5412D2C8B7002192E1 /* StatsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 546}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{45, 825}";
		};
	};
	EEE08D5512D2C8B7002192E1 /* StatsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3991}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{288, 964}";
		};
	};
	EEE08D7712D2CA7E002192E1 /* SetupAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3887}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{7776, 845}";
			sepNavWindowFrame = "{{0, 52}, {1280, 726}}";
		};
	};
	EEE08DB512D2CDEC002192E1 /* Consumo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 463}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	EEE08DB612D2CDEC002192E1 /* Consumo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 962}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{1340, 349}";
		};
	};
	EEE08DF712D2D18B002192E1 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2587}}";
			sepNavSelRange = "{4050, 65}";
			sepNavVisRange = "{3585, 1170}";
		};
	};
	EEE08DFB12D2D18B002192E1 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 6214}}";
			sepNavSelRange = "{3126, 42}";
			sepNavVisRange = "{2697, 932}";
		};
	};
	EEE08DFD12D2D18B002192E1 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	EEE0900912D35B6F002192E1 /* SetupAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 546}}";
			sepNavSelRange = "{479, 19}";
			sepNavVisRange = "{158, 595}";
		};
	};
}
