// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Consumo-iOS */ = {
		activeExec = 0;
		executables = (
			6D2A663112D65BCA00D646AD /* Consumo-iOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D2A663112D65BCA00D646AD /* Consumo-iOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Consumo-iOS */;
		codeSenseManager = 6D2A664312D65BCB00D646AD /* Code sense */;
		executables = (
			6D2A663112D65BCA00D646AD /* Consumo-iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316038948;
			PBXWorkspaceStateSaveDate = 316038948;
		};
		perUserProjectItems = {
			6D2A664B12D65D8400D646AD = 6D2A664B12D65D8400D646AD /* PBXTextBookmark */;
			6D2A666712D65F2100D646AD = 6D2A666712D65F2100D646AD /* PBXTextBookmark */;
			6D2A666812D65F2100D646AD = 6D2A666812D65F2100D646AD /* PBXTextBookmark */;
			6D2A666912D65F2100D646AD = 6D2A666912D65F2100D646AD /* PBXTextBookmark */;
			6D2A666A12D65F2100D646AD = 6D2A666A12D65F2100D646AD /* PBXTextBookmark */;
		};
		sourceControlManager = 6D2A664212D65BCB00D646AD /* Source Control */;
		userBuildSettings = {
		};
	};
	6D2A663112D65BCA00D646AD /* Consumo-iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Consumo-iOS";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D2A664212D65BCB00D646AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D2A664312D65BCB00D646AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D2A664B12D65D8400D646AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08D0312D2C282002192E1 /* Accounts.h */;
		name = "Accounts.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	6D2A666012D65F0400D646AD /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	6D2A666712D65F2100D646AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08D7712D2CA7E002192E1 /* SetupAccountViewController.m */;
		name = "SetupAccountViewController.m: 218";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	6D2A666812D65F2100D646AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE08D0412D2C282002192E1 /* Accounts.m */;
		name = "Accounts.m: 56";
		rLen = 17;
		rLoc = 1063;
		rType = 0;
		vrLen = 927;
		vrLoc = 715;
	};
	6D2A666912D65F2100D646AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D2A666012D65F0400D646AD /* NSAutoreleasePool.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	6D2A666A12D65F2100D646AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D2A666B12D65F2100D646AD /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	6D2A666B12D65F2100D646AD /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 646}}";
			sepNavSelRange = "{118, 42}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{1, 4}, {1279, 774}}";
		};
	};
	EEE08D0312D2C282002192E1 /* Accounts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 542}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	EEE08D0412D2C282002192E1 /* Accounts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1170}}";
			sepNavSelRange = "{1063, 17}";
			sepNavVisRange = "{715, 927}";
			sepNavWindowFrame = "{{1, 4}, {1279, 774}}";
		};
	};
	EEE08D7712D2CA7E002192E1 /* SetupAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4199}}";
			sepNavSelRange = "{6914, 0}";
			sepNavVisRange = "{6021, 1036}";
		};
	};
	EEE08DB612D2CDEC002192E1 /* Consumo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 884}}";
			sepNavSelRange = "{422, 17}";
			sepNavVisRange = "{140, 946}";
		};
	};
}
