// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Consumo-iOS */ = {
		activeExec = 0;
		executables = (
			6D2A663112D65BCA00D646AD /* Consumo-iOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D2A663112D65BCA00D646AD /* Consumo-iOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Consumo-iOS */;
		codeSenseManager = 6D2A664312D65BCB00D646AD /* Code sense */;
		executables = (
			6D2A663112D65BCA00D646AD /* Consumo-iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316038090;
			PBXWorkspaceStateSaveDate = 316038090;
		};
		sourceControlManager = 6D2A664212D65BCB00D646AD /* Source Control */;
		userBuildSettings = {
		};
	};
	6D2A663112D65BCA00D646AD /* Consumo-iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Consumo-iOS";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D2A664212D65BCB00D646AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D2A664312D65BCB00D646AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
